{"flutter":{"platforms":{"android":{"default":{"projectId":"news-2499f","appId":"1:49446479739:android:5f9b6189bf7807c1d27fde","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"news-2499f","configurations":{"android":"1:49446479739:android:5f9b6189bf7807c1d27fde","ios":"1:49446479739:ios:a00304baf7c9f921d27fde"}}}}}}